{
  "name": "simapbe",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^5",
      "@types/bun": "^1.3.4",
      "@trpc/server": "^11.7.2",
      "better-auth": "^1.4.9",
      "@prisma/adapter-pg": "^7.1.0",
      "@prisma/client": "^7.1.0",
      "prisma": "^7.1.0",
      "@trpc/client": "^11.7.2",
      "elysia": "^1.3.21",
      "@playwright/test": "^1.57.0",
      "@types/node": "^25.0.3"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo run dev --filter=native",
    "dev:web": "turbo run dev --filter=web",
    "dev:server": "turbo run dev --filter=server",
    "db:push": "turbo run db:push --filter=@simapbe/db",
    "db:studio": "turbo run db:studio --filter=@simapbe/db",
    "db:generate": "turbo run db:generate --filter=@simapbe/db",
    "db:migrate": "turbo run db:migrate --filter=@simapbe/db",
    "db:reset": "turbo run db:reset --filter=@simapbe/db",
    "db:seed": "turbo run db:seed --filter=@simapbe/db",
    "prepare": "husky",
    "ruler:apply": "bunx @intellectronica/ruler@latest apply --local-only",
    "auth:generate": "turbo run auth:generate --filter=@simapbe/auth",
    "test:e2e": "turbo run test:e2e",
    "test:e2e:ui": "turbo run test:ui --filter=e2e",
    "test:e2e:debug": "turbo run test:debug --filter=e2e",
    "test:e2e:install": "cd apps/e2e && bunx playwright install && bunx playwright install-deps",
    "test:e2e:setup-db": "turbo run setup-db --filter=e2e",
    "test:e2e:seed": "turbo run test:e2e:seed --filter=e2e",
    "validate:deployment": "bun scripts/validate-deployment-env.ts"
  },
  "dependencies": {
    "@simapbe/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:",
    "@playwright/test": "catalog:",
    "@prisma/adapter-pg": "catalog:",
    "@prisma/client": "catalog:",
    "prisma": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@simapbe/config": "workspace:*",
    "@types/bun": "catalog:",
    "husky": "latest",
    "lint-staged": "latest",
    "turbo": "^2.6.3",
    "typescript": "catalog:",
    "ultracite": "7.0.7",
    "elysia": "catalog:",
    "@types/node": "catalog:"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "bun x ultracite fix"
    ]
  },
  "packageManager": "bun@1.3.3"
}
