{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "DATABASE_URL",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "CORS_ORIGIN",
    "VITE_SERVER_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:reset": {
      "cache": false,
      "persistent": true
    },
    "db:seed": {
      "cache": false,
      "persistent": true
    },
    "auth:generate": {
      "cache": false,
      "persistent": true
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": [
        "E2E_BASE_URL",
        "E2E_API_URL",
        "E2E_SUPER_ADMIN_EMAIL",
        "E2E_SUPER_ADMIN_PASSWORD",
        "E2E_OPERATOR_EMAIL",
        "E2E_OPERATOR_PASSWORD",
        "E2E_AUDITOR_EMAIL",
        "E2E_AUDITOR_PASSWORD",
        "E2E_LEADER_EMAIL",
        "E2E_LEADER_PASSWORD"
      ]
    },
    "test:ui": {
      "cache": false
    },
    "test:debug": {
      "cache": false
    },
    "setup-db": {
      "cache": false
    },
    "test:e2e:seed": {
      "cache": false
    }
  }
}
